<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.notihub</groupId>
    <artifactId>build-aggregator-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>notihub Build Aggregator POM</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>../parent-pom</module>
        <module>../app_services/common</module>
        <module>../infrastructure/libs_3rd_party</module>
        <module>../app_services/merchantise_stock_tracker_service_ejb</module>
        <module>../infrastructure/queue_dispatcher_mdb</module>
        <module>../front_end/merchantise_stock_tracker_servlet</module>
    </modules>
</project>
